This is a set of Javascript classes that transforms a Markdown presentation into a nice HTML presentation.

You can think of it as [ShowOff](https://github.com/schacon/showoff) without any fluffy feature.

This repository contains my presentation on Javascript Testing at [the second apps.berlin.js meetup](http://berlinjs.org/apps) on August 23rd, 2012.

It is kind of meta, since the app discussed in the presentation is the one that generated the presentation.

# Run the tests

    > # you must have installed node and npm
    > npm install -g coffee-script
    > npm install -g mocha
    > npm install chai
    > npm install jquery
    >
    > # run the tests (it autocompiles coffeescript)
    > mocha --compilers coffee:coffee-script -R spec
    >

# See the presentation

[Get the PDF](https://raw.github.com/dira/js-testing-presentation/master/public/js_testing.pdf)

Online: [http://dira.github.com/js-testing-presentation/](http://dira.github.com/js-testing-presentation/).

On your machine:

* clone the repository
* compile the coffeescript files to js

    > coffee -w -c --output public/js src vendor
* Make the root folder accessible via a local web domain (I use [Pow](pow.cx)). Open it in a browser and use the arrows to navigate.


# Other stuff

[GistDeck](https://gistdeck.herokuapp.com/) turns markdown gists into wonderful presentations (pretty much what this project does, but more convenient. Github does the markdown to html conversion, GistDeck adds the JS to make that look nice and be interactive).
